# LiteWare.Configuration

./: README.md
LiteWare.Configuration/: LiteWare.Configuration.xml
src/: LiteWare.Configuration.sln  LiteWare.Configuration.sln.licenseheader
src/LiteWare.Configuration/: ConfigurationUtility.cs  ISettingValueConverter.cs  LiteWare.Configuration.csproj  LiteWare.Configuration.xml
src/LiteWare.Configuration/Exceptions/: ConfigurationKeyNotFoundException.cs
src/LiteWare.Configuration/Json/: ConfigurationExtensions.cs  ConfigurationManager.cs
src/LiteWare.Configuration/Xml/: ConfigurationExtensions.cs
